SQUARE_ACCESS_TOKEN=EAAAlx8QoKsWh57_NvNi-kuhwwtA6eRwK1KHri3X7N959w5Tn1M2e9eX3q4P1poS
SQUARE_LOCATION_ID=L90PYTYZD698Z  
SQUARE_APPLICATION_ID=sandbox-sq0idb-gonAk4H88wQZPFF6DJKOBw
SECRET_KEY=your_secret_key_here